<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pottery Portfolio</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header class="container">
      <div class="row">
        <h1 class="col-sm-6" style="justify center">KitFox Ceramics
          </h1>
          <nav class="col-sm-6 text-right">
            <a href="index.html">Home</a>
            <a href="education.html">Sculpture</a>
            <a href="experience.html">Data</a>
            <a href="contact.html">Contact</a>
        </nav>
           </div>
    </header>
    <section class="jumbotron">
      <div class="row">
        <h2 class="col-sm-12 text-left">Vessels</h2><!--Change color of Text, maybe position-->
      </div>
    </section>
    
    
  <section class="container">
    <div class="row">
      <div class="col-sm-6">
        <p>Cups</p>
        <img src="https://drive.google.com/open?id=1LrO2KbcWDu_AThkKk3e9HrSBFxcYR8_Z">
      </div>
      <div class="col-sm-6">
        <p>Bowls</p>
        <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/woodwork.jpg">
      </div>
    </div>
    <div class="row text-center">
      <a class="btn btn-secondary" href="index.html">Home</a>
    </div>
  </section>
    
    <footer class="container">
      <div class="row">
        <p class="col-sm-4">&copy;2020 KitFox Pottery</p>
        <div class="col-sm-2"><a href="https://medium.com/">Instagram</a></div>
        <div class="col-sm-2"><a href="https://github.com/">Github</a></div>
        <!--<div class="col-sm-2"><a href="https://www.linkedin.com/">LinkedIn</a></div>
      </div>Change the links and content to applicable topics-->
    </footer>

  </body>
</html>
