<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Personal Portfolio</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header class="container">
      <div class="row">
        <h1 class="col-sm-6">KitFox Ceramics
          </h1>
          <nav class="col-sm-6 text-right">
            <a href="about.html">Vessels</a>
            <a href="education.html">Sculpture</a>
            <a href="experience.html">Data</a>
            <a href="contact.html">Contact</a>
        </nav>
           </div>
    </header>
    <section class="jumbotron"> 
        <div class="row">
          <h2 class="col-sm-12 justify-content-left">About Me</h2><!--Change color of Text, maybe position-->
        </div>
      </section>
    <section class="container">
      <div class="col-sm-6">
        <p class="font-weight-bold">Timeline</p>
        <!--<img class="portrait" src="..."> School Logo-->
        <ul>
          <li>2007 BFA Ceramics</li>
          <li>Limited Apprenticeship with Mark Presher-Salt Glazed Ceramics</li>
          <li>2008 Enlisted Navy-Petty Officer</li>
          <li>Awarded Medals: GWOT, Operation in Afganistan, Naval Good Conduct Medal, Joint Operations Medal, Pistol-Sharpshooter, Rifle-Sharpshooter</li>
          <li>2008 Studied Pottery in Kanagawa, Japan</li>
          <li>2013 Seattle</li>
          <li>2014 Started teaching Pottery with ARC, Seattle</li>
          <li>2018 Moved to Oceanside, CA</li>
          <li>2018 Attended VetArt</li>
        </ul>
      </div>
      <div class="col-sm-6">
      </div>
    </section>
<!--<img src="..."> Personal Image-->
      
        <p class="font-weight-bold">I studied Graphic Design and then later, Fine Art Ceramics, at RIT and SUNY Fredonia, respectively. Growing up in Upstate New York, there is a sense of function and purpose that pervades daily life. We have to have things that work and are susbstatial enough to weather being thrown around. I enjoy to produce items, to craft, of particular use, strength, and subtle beauty. My vessels are designed to be used daily and are dishwasher and microwave safe unless otherwise noted. I hope that all my creations come to be appreceated and used for many generations. Enjoy!</p>
    <footer class="container">
      <div class="row">
        <p class="col-sm-4">&copy;2020 KitFox Pottery</p>
        <div class="col-sm-2"><a href="https://medium.com/">Medium</a></div>
        <div class="col-sm-2"><a href="https://github.com/">Github</a></div>
        <div class="col-sm-2"><a href="https://www.linkedin.com/">LinkedIn</a></div>
        <div class="col-sm-2"><a href="https://tunein.com/podcasts/">Podcast</a></div>
      </div><!--Change the links and content to applicable topics-->
    </footer>


  </body>
</html>