<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Personal Portfolio</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header class="container">
      <div class="row">
        <h1 class="col-sm-6">KitFox Ceramics
          </h1>
          <nav class="col-sm-6 text-right">
            <a href="about.html">Vessels</a>
            <a href="education.html">Sculpture</a>
            <a href="experience.html">Data</a>
            <a href="contact.html">Contact</a>
        </nav>
           </div>
    </header>
    <section class="jumbotron"> 
        <div class="row">
          <h2 class="col-sm-12 justify-content-left">Function for every day</h2><!--Change color of Text, maybe position-->
          <h3></h3>
        </div>
      </section>
    <footer class="container">
      <div class="row">
        <p class="col-sm-4">&copy;2020 KitFox Pottery</p>
        <div class="col-sm-2"><a href="https://instagram.com/">Instagram</a></div>
        <div class="col-sm-2"><a href="https://github.com/">Github</a></div>        </div>
        </footer>
    
  </body>
</html>